server.port=9090

spring.datasource.url=jdbc:mysql://1.95.57.130:3306/users?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=remote_user
spring.datasource.password=JSJ2005@admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.web.resources.static-locations=classpath:/static/,file:./uploads
file.upload-dir=./uploads

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

logging.level.org.springframework.web=INFO
logging.level.com.baidu.netdisk=DEBUG


mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.baidu.netdisk.entity

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=hezh69@qq.com
spring.mail.password=hzh770308
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.debug=true